<html>
<head>
    <title>Extra</title>
        <div class="tab">
        <a href="Home.html">Home</a>
        <a href="Survey_Map.html">Map</a>  
        <a href="Extra_Page.html">Extra</a>
      </div>
      <script>
        // Highlight the active tab based on the URL
        const links = document.querySelectorAll('.tab a');
        const currentPage = window.location.pathname.split('/').pop();
      
        links.forEach(link => {
          if (link.getAttribute('href') === currentPage || currentPage === '' && link.getAttribute('href') === 'Home.html') {
            link.classList.add('active');
          }
        });
      </script>
      <style>
        .tab {
          overflow: hidden;
          border: 1px solid #000000;
          background-color: #500000;
          box-sizing: border-box;
        }
    
        .tab a {
          background-color: #cccccc;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          text-decoration: none;
          color: #ffffff;
          transition: 0.3s;
        }
    
        .tab a:hover {
          background-color: #ddd;
          color: #000;
        }
    
        .tab a.active {
          background-color: #ccc;
          color: #000;
        }
      </style>    
      
      
  
      
</head>
<body>  </body>
</html>