<html>
<head>
    <title>Campus Waste Management Survey Map</title>
    <div class="tab">
        <a href="Home.html">Home</a>
        <a href="Survey_Map.html">Map</a>  
        <a href="Entries_Page.html">Entries</a>
      </div>
      <script>
        // Highlight the active tab based on the URL
        const links = document.querySelectorAll('.tab a');
        const currentPage = window.location.pathname.split('/').pop();
      
        links.forEach(link => {
          if (link.getAttribute('href') === currentPage || currentPage === '' && link.getAttribute('href') === 'Home.html') {
            link.classList.add('active');
          }
        });
    </script>
    <style>
        .tab {
          overflow: hidden;
          border: 1px solid #000000;
          background-color: #500000;
          box-sizing: border-box;
        }
    
        .tab a {
          background-color: #cccccc;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          text-decoration: none;
          color: #ffffff;
          transition: 0.3s;
        }
    
        .tab a:hover {
          background-color: #ddd;
          color: #000;
        }
    
        .tab a.active {
          background-color: #ccc;
          color: #000;
        }
    </style>
    
        
      
      
</head>
<body>
    <h3>Campus Waste Management Survey Map <br>
    </h3>
    <div style="overflow: hidden;">
      <p style="float: left; width: 50%;">
        This site was created with the intent to make reports and keep track of overflowing trash on campus. <br><br>
        Survey Link: 
        <a href="https://survey123.arcgis.com/share/26045320052d435ebf9b47da955c8e27" target="_blank">
          https://survey123.arcgis.com/share/26045320052d435ebf9b47da955c8e27
        </a>
        <br><br>
        Click on a trash can to see the survey results and report if it is overflowing or not.
      </p>
    
      <img 
        src="campus.jpg" 
        alt="Campus Pic" 
        width="500" 
        height="450" 
        style="float: right; margin-right: 300px; border: 1.5px solid #000000;"
      />
    </div>    
</body>
</html>